apiVersion: v1
kind: Service
metadata:
  name: geozemservis-http
  namespace: geozemservis
  labels:
    app: geozemservis
spec:
  selector:
    app: geozemservis
  type: NodePort
  ports: 
    - port: 80
      targetPort: http